{
  "name": "router-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:db\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:db": "docker-compose up",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:reset": "cd backend && npx prisma migrate reset",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build:prod"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "multer": "^2.0.2"
  }
}
